jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//172.16.1.214:1521/jrdm
jdbc.username=jrdm
jdbc.password=123456
hibernate.db=oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

cpool.checkoutTimeout=100000
cpool.minPoolSize=1
cpool.maxPoolSize=1000
cpool.maxIdleTime=7200
cpool.acquireIncrement=10
cpool.initialPoolSize=10
cpool.idleConnectionTestPeriod=60
cpool.acquireRetryAttempts=30
cpool.automaticTestTable=false